{
  "compileOnSave": false,
  "compilerOptions": {
    "jsx": "react",
    "jsxFactory": "h",
    "outDir": "./dist/out-tsc",
    "baseUrl": "./src",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "target": "es5",
    "paths": {
      "@components/*": ["./app/components/*"],
      "@containers/*": ["./app/containers/*"]
    },
    "typeRoots": ["node_modules/@types", "src/index.d.ts"],
    "lib": ["es2017", "dom"]
  },
  "include": ["src/*.ts", "src/*.tsx"]
}
